@import (reference) "../../themes/style";

.ssr-users {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 50px;
  &-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    .flex-center-left;
    & > img {
      margin-right: 20px;
    }
  }
}
