@ss-base-background-color: #0a0f0e;
@ss-background-color: #172422;
@ss-font-color: #FFEBC8;

@ssefi-label-color: #7B8082;
@ssefi-left-bg: #092424;
@ssefi-right-border-color: #1A4343;
@ssefi-radio-checked-bg: #FF9200;
@ssefi-radio-font-color: #F9C66E;
@ssefi-radio-font-color-2: #009582;
